# RRR-TempFinal

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/subwayjpgsqluse/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/subwayjpgsqluse/data/: DatabaseQueryTest.java  DatabaseSuite.java  DatabaseWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subwayjpgsqluse/: App.java  ArrivalTimeEstimate.java  CurrentTime.java  LocationUpdatesService.java  MainActivity.java  SetUrl.java  SubwayNotyService.java  SubwayTask.java  Utils.java  fragment_RRR.java  fragment_alarm.java  fragment_map.java  fragment_search.java
app/src/main/java/com/example/subwayjpgsqluse/DataBase/: RealtimeSubwayPosition.java  RealtimeSubwayPositionDao.java  RealtimeSubwayPositionDatabase.java  RealtimeSubwayPositionInput.java
app/src/main/java/com/example/subwayjpgsqluse/adapter/: AlarmsAdapter.java
app/src/main/java/com/example/subwayjpgsqluse/data/: DatabaseHelper.java
app/src/main/java/com/example/subwayjpgsqluse/model/: Alarm.java
app/src/main/java/com/example/subwayjpgsqluse/service/: AlarmReceiver.java  ArrivalReceiver.java  BootReceiver.java  LoadAlarmsReceiver.java  LoadAlarmsService.java
app/src/main/java/com/example/subwayjpgsqluse/ui/: AddEditAlarmActivity.java  AddEditAlarmFragment.java  AlarmLandingPageActivity.java  AlarmLandingPageFragment.java
app/src/main/java/com/example/subwayjpgsqluse/util/: AlarmUtils.java  ViewUtils.java
app/src/main/java/com/example/subwayjpgsqluse/view/: DividerItemDecoration.java  (+1 more)
app/src/main/res/drawable/: divider.xml  subway_image.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm_landing_page.xml  activity_main.xml  alarm_row.xml  dialog_station.xml  dialog_subway.xml  dialog_timetable.xml  fragment_add_edit_alarm.xml  fragment_alarm.xml  fragment_alarms_list.xml  fragment_map.xml  fragment_rrr.xml  fragment_search.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/subwayjpgsqluse/: ExampleUnitTest.java
(+1 files in other folders)
