<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <AutoCompleteTextView
        android:id="@+id/searchLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="0"
        android:hint="호선 선택" />
    <AutoCompleteTextView
        android:id="@+id/searchDirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="0"
        android:hint="방면 선택" />
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>
    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새로고침" />
</LinearLayout>